# JdbcTemplateApplication

./: pom.xml
aop/: pom.xml
aop/src/main/java/ma/octo/aop/: CLI.java
aop/src/main/java/ma/octo/aop/config/: AppConfig.java
aop/src/main/java/ma/octo/aop/entity/: Language.java  LanguageEntity.java
aop/src/main/java/ma/octo/aop/repository/: LanguageRepository.java  Repository.java
aop/src/main/java/ma/octo/aop/repository/DAO/: LanguageDao.java
aop/src/main/java/ma/octo/aop/repository/Mapper/: LanguageMapper.java
aop/src/main/java/ma/octo/aop/repository/impl/: LanguageJDBCTemplate.java  LanguageRepositoryImpl.java
aop/src/main/java/ma/octo/aop/service/impl/: LanguageServiceImpl.java
aop/src/main/resources/: Beans.xml  application.properties
aop/src/main/resources/sql/: data.sql  schema.sql
