spring.profiles.active=dev
spring.h2.console.enable=true
#spring.datasource.url=jdbc:h2:mem:memDB;INIT=CREAT SCHEMA IF NOT EXISTS memDB;SET SCHEMA memDB
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#server.port=8082#


